DB_HOST=blv0cejyvyruhj9fumjz-mysql.services.clever-cloud.com
DB_DBNAME=blv0cejyvyruhj9fumjz
DB_USERNAME=ul5sekuctvifjxyx
MYSQL_ADDON_PORT=3306
DB_PASSWORD=KEp5nf8ER7LhupxczvIP
MYSQL_ADDON_URI=mysql://ul5sekuctvifjxyx:KEp5nf8ER7LhupxczvIP@blv0cejyvyruhj9fumjz-mysql.services.clever-cloud.com:3306/blv0cejyvyruhj9fumjz